namespace SmartLibrary

features
	SmartLibrary {abstract true}
		optional
			EBookDisplay {abstract true}
				or
					DisplayPrice
					DisplayImage
			CommunityContent {abstract true}
				or
					Article
					ForumThread
			SearchFilter {abstract true}
				or
					Search {abstract true}
						optional
							SearchByTitle
							SearchByAuthor
					Filter {abstract true}
						optional
							FilterByCategory
							FilterByReleaseDate
			ReviewManagement
			WishlistManagement
				optional
					WishlistWithDescription
			EBookAccess {abstract true}
				or
					FreeAccess
					Subscription
					PayPerBook

